<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
</head>
<body>
    <h1>Testando carga e Imagens</h1>
    <p>Abaixo voce vai ver uma imagemque está na mesma pasta.</p>
    <img src="logo-html5-200.png" alt="Logo HTML 5">
    <p>Podemos tbm carregar imagens que estao em sub-pastas.</p>
    <img src="imagens/logo-cc3-200.png" alt="Logo CSS3">
    <p>Tbm podemos carregar imagens externas.</p>
    <img src="https://a.thumbs.redditmedia.com/zDOFJTXd6fmlD58VDGypiV94Leflz11woxmgbGY6p_4.png" alt="Logo Javascript">
</body>
</html>