@font-face {
    font-family: 'dumont';
    src: url('../fontes/DumontDisplaySemiBold-hinted.ttf');
}
@font-face {
    font-family: 'brasilero';
    src: url('../fontes/Brasilero2018Free.otf');
}
:root {
    --cor0: #1CD7E6;
    --cor1: #E6C805;
    --cor2: #99881F;
    --cor3: #038E99;
    --cor4: #E6329D;
    --fonte-principal: 'dumont';
    --fonte-secundaria: 'brasilero';
}
* {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: #038E99;
    font-family: var(--fonte-secundaria);
}
header {
    background-image: linear-gradient(to bottom, var(--cor1), var(--cor4));
    min-height: 100px;
    text-align: center;
    padding-top: 40px;
}
nav {
    background-color: #E6329D;
    padding: 10px;
    text-align: center;
}
nav > a {
    color: black;
    padding: 10px;
    text-decoration: none;
}
nav > a:hover {
    background-color: #E6C805;
}
main {
    background-color: #1CD7E6;
    min-width: 300px;
    max-width: 600px;
    margin: auto;
    margin-bottom: 20px;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
}
main p {
    margin: 15px 0px 15px 0px;
    /*line-height: 1em;*/
    font-size: 1em;
}
main a {
    background-color: #E6329D;
    text-decoration: none;
}
main strong:hover {
    background-color: #E6C805;
    color: #E6329D;
}
main img {
    border-radius: 50%;
}
footer {
    background-color: #E6C805;
    text-align: center;
}
footer > a {
    text-decoration: none;
}