@font-face {
    font-family: 'dumont';
    src: url('../fontes/DumontDisplaySemiBold-hinted.ttf');
}
@font-face {
    font-family: 'brasilero';
    src: url('../fontes/Brasilero2018Free.otf');
}
:root {
    --cor0: #1CD7E6;
    --cor1: #E6C805;
    --cor2: #99881F;
    --cor3: #038E99;
    --cor4: #E6329D;
    --fonte-principal: 'dumont';
    --fonte-secundaria: 'brasilero';
}
body {
    background-color: #1CD7E6;
    font-family: var(--fonte-secundaria);
}
header {
    background-color: #E6C805;
    min-height: 100px;
    text-align: center;
}
nav {
    background-color: #E6C805;
}
main {
    background-color: white;
    min-width: 300px;
    max-width: 600px;
    margin: auto;
    margin-bottom: 20px;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
* {
    margin: 0px;
    padding: 0px;
}
main img {
    border-radius: 50%;
}
footer {
    background-color: #E6C805;
}