<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com listas mistas</title>
</head>
<body>
    <h2>Meus times favoritos</h2>
        <li>Brasileiros</li>
        <ol type="a">
            <li>Flamengo</li>
            <li>Operário</li>
            <li>Corinthians</li>
            <li>Náutico</li>
        </ol>
        <li>Europeus</li>
        <ol type="a" start="5"> <!--curiosidade-->
            <li>Dortmund</li>
            <li>Arsenal</li>
            <li>Atlético de Madrid</li>
            <li>Granada</li>
        </ol>
    <h2>Bons jogadores</h2>
    <ol>
        <li>Flamengo</li>
            <ul type="square">
                <li>Zico</li>
                <li>Andrade</li>
                <li>Leandro</li>
            </ul>
        <li>Operário</li>
            <ul type="square">
                <li>Ruy</li>
                    <ul type="circle">
                        <li>Campeonato Paranaense 2015</li>
                    </ul>
            </ul>
        <li>Corinthians</li>
            <ul type="square">
                <li>Casagrande</li>
                <li>Craque Neto</li>
            </ul>
            <li>Náutico</li>
            <ul type="square">
                <li>Kieza</li>
            </ul>
    </ol>
    <h2>Lista de definiçoes</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para a criação do conteudo de um site.</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação do design de um site.</dd>
        <dt>JavaScript</dt>
        <dd>linguagem de programaçao para a criação de interatividade de um site.</dd>
    </dl>
</body>
</html>