<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Usando links</h1>
    <h2>Usando links externos</h2>
    <p>Você pode acessar o meu <a href="https://www.instagram.com/lelismo/" target="_blank" rel="external">instagram</a>.</p>
    <p>Você tbm pode acessar o meu <a href="https://twitter.com/lelismo?lang=pt" target="_blank" rel="external">twitter</a>.</p>
    <h2>Usando links internos</h2>
    <p>Esta é a primeira página do meu site. Se você quiser, pode acessar também a minha <a href="pag002.html" rel="next" target="_self">segunda página</a>.</p>
    <p>Você tbm pode acessar a nossa <a href="linkedin/pag003.html" rel="next" target="_self">terceira página</a>.</p>
    <h2>Links para download</h2>
    <ul>
        <li><a href="livro/10 - Ligações em toda parte.pdf">Baixar o livro em PDF</a>.</li>
        <li><a href="livro/10 - Ligações em toda parte.zip">Livro compactado em ZIP</a>.</li>
    </ul>

</body>
</html>