<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de titulos</title>
</head>
<body>
    <h1>Entendendo Portugal
        <h2>Introdução</h2>
            <h3>Justificação da Temática</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto voluptatibus tenetur molestias repudiandae alias itaque earum consequuntur laboriosam necessitatibus possimus. Possimus laudantium ab placeat deleniti non amet saepe quos rerum.</p>
            <h3>Caráter excecional</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, dolores. Aspernatur nobis sint officiis nemo numquam temporibus ea deserunt, dolorem nisi! Enim inventore quia recusandae, saepe id deserunt aliquam cum!</p>
            <h3>Perguntas de partida</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore eius autem sint, nobis asperiores dolorem provident perspiciatis repellat cupiditate quos assumenda unde animi sit itaque. Nihil perferendis tempore reiciendis ab!</p>
            <h3>Metodologia de Investigação</h3>
                <h4>Etapas de investigação</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore omnis doloremque officiis id sint quibusdam exercitationem voluptatum error, facere ipsa magni, ut rerum, porro nemo voluptas fuga delectus mollitia veritatis.</p>
                <h4>Instrumentos de analise</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae animi non magnam nobis! Esse veritatis dolores repudiandae excepturi, aspernatur sed sit voluptas numquam explicabo quisquam corrupti obcaecati mollitia magni dicta!</p>
        <h2>Ordenamento do Territorio em Portugal</h2>
            <h3>Os instrumentos de gestão</h3>
                <h4>Os instrumentos de planeamento</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam quo possimus, nam magni, esse iusto laborum vel eos enim dignissimos consectetur, dolores deserunt provident. Aut tempore dolores esse explicabo assumenda?</p>
                <h4>Os regimes territoriais</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consectetur animi non obcaecati aliquid in eum quidem, modi accusamus mollitia saepe nostrum culpa veritatis assumenda nam cumque earum sequi natus.</p>
    </h1>
</body>
</html>