<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias em HTML5</title>
</head>
<body>
    <h1>Imagem dinâmica</h1>
    <p>Tente abrir esse site em vários dispositivos diferentes o simplesmente aumente e diminua o tamanho do seu navegador.</p>
    <picture>
        <source media="(max-width: 750px)" srcset="imagens/foto-p.png" type="image/png">
        <source media="(max-width: 1050px)" srcset="imagens/foto-m.png" type="image/png">
        <img src="imagens/foto-g.png" alt="Imagem Flexível">
    </picture>
    <h1>Reproduzindo áudios</h1>
    <p>Vamos aprender a reproduzir áudios em HTML5.</p>
    <!--<audio src="midia/crianca-correndo.mp3" controls autoplay></audio>-->
    <!--formatos: MP3 WAV OGG-->
    <audio preload="metadata">
        <source src="midia/crianca-correndo.mp3" type="audio/mpeg">
    </audio>



</body>
</html>