<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leli</title>
    <link rel="shortcut icon" href="imagens/icone-red.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>eu sou o leli</h1>
        <p>my name is leli</p>
    </header>
    <nav>
        <a href="#">mas quem sou eu</a>
        <a href="#">chama no problema</a>
    </nav>
    <main>
        <h2>mas quem sou eu</h2>
        <img src="imagens/perfil-150.jpg" alt="LELI">
        <p>meu nome é <strong>leli</strong> e nenhuma pessoa me chama de <strong>elison nogueira</strong></p>
        <p>tenho 30 anos e sou bacharel em história pela <abbr title="UNIVERSIDADE ESTADUAL DE PONTA GROSSA">uepg</abbr></p>
        <h2>chama no problema</h2>
        <ul>
            <li><img src="imagens/icone-instagram-20.png" alt=""><a href="#"> insta</a></img> - veja meus storis</li>
            <li><img src="imagens/icone-twitter-20.png" alt=""><a href="#"> twitter</a></img> - veja meus tweets</li>
            <li><img src="imagens/icone-letterboxd-20.png" alt=""><a href="#"> letterboxd</a></img> - veja meus filminhos</li>
        </ul>
    </main>
    <footer>
        <p>desenvolvido por <a href="#">@lelismo</a></p>
    </footer>
</body>
</html>