<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos com HTML5</title>
</head>
<body>
    <h1>Inserindo vídeos hospedados localmente.</h1>
    <p>Este vídeo está hospedado no meu próprio servidor.</p>
    <video width="500" poster="imagens/thumb-gato.png" controls>
        <source src="midia/video-gato-m4v.m4v" type="video/m4v">
        <source src="midia/video-gato-webm.webm" type="video/webm">
        <source src="midia/video-gato-mp4.mp4" type="video/mp4">
        <p>Seu navegador não tem compatibilidade com reprodução de vídeos.</p>
    </video>
</body>
</html>